<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Guess Game</title>
    <link rel="stylesheet" href="./style.css">
    
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- Head -->
        <div class="header"> 
            <div class="chances"><div>Lives</div> <div id="chance"></div></div>
            <div class="start-game">
                <div>Start</div> <div id="restart">Restart</div>
            </div>
        </div>
        <!-- Result -->
        <div class="result"></div>

        <!-- Board -->
        <div id="guess-board"></div>
    </div>
</body>

</html>